<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="google" content="notranslate">

    <title>Project: Command line for the win | Holberton Albania Intranet</title>

      <link rel="stylesheet" href="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/xgz4ilr.css">
      <link rel="stylesheet" media="all" href="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/application-073a184a9fc692ac73b48104f8f224bd2d50038b7876587e.css">
      <script async="" src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/analytics.js"></script><script src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/loader.js"></script>
      <script src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/application-088b6daf314f1806666b24207a3c7825f4eec8c2e9a24cb88.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="https://intranet.hbtn.io/favicon.ico">
      <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="GVSHI-5g7_J7Ee_gUuLR-_mTIXssxkfuKrtmdSCjrdTHkiuKjWtq2aiWGgz8k43zhPFiMR6CG54UxSBwvTjV4g">

      <link rel="apple-touch-icon" href="https://intranet.hbtn.io/apple-touch-icon.png">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Store user timezone -->
      <script>
        Cookies.set('timezone', (new Date()).getTimezoneOffset() / -60.0);
      </script>

      <!-- intro.js for interactive onboarding -->
        <script src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/intro.min.js"></script>
        <link rel="stylesheet" media="screen" href="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/introjs.min.css">

      <!-- React -->
      <script src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/application-20841e2c9c938ece382f.js"></script>
      <link rel="stylesheet" media="screen" href="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/application-87456da7.css">

  </head>

  <body class="
    signed_in
    env_production
    
    " translate="no" data-theme-suffix="" data-checker-special-theme="">

      <input type="hidden" id="hbtn-slack-url" value="https://holberton.enterprise.slack.com">
      <nav class="navbar navbar-default navbar-fixed-top topbar visible-xs">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand" href="https://intranet.hbtn.io/">
      <div class="logo"></div>
</a>  </div>

  <div class="collapse navbar-collapse navigation" id="navbar-mobile">
    <ul class="nav navbar-nav">
      
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Help"><a target="_blank" href="https://students-support.hbtn.io/hc"><div class="icon "><i aria-hidden="true" class="fa fa-info-circle "></i></div><div class="visible-xs">Help</div></a></li>


    
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-current-projects-item" title="" data-original-title="Projects"><a href="https://intranet.hbtn.io/projects/current"><div class="icon "><i aria-hidden="true" class="fa fa-code-fork "></i></div><div class="visible-xs">Projects</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="QA Reviews I can make"><a href="https://intranet.hbtn.io/corrections/to_review"><div class="icon "><i aria-hidden="true" class="fa fa-check "></i></div><div class="visible-xs">QA Reviews I can make</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Evaluation quizzes"><a href="https://intranet.hbtn.io/dashboards/my_current_evaluation_quizzes"><div class="icon "><i aria-hidden="true" class="fa fa-question "></i></div><div class="visible-xs">Evaluation quizzes</div></a></li>

    <hr title="My resources">

    
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-concepts-item" title="" data-original-title="Concepts"><a href="https://intranet.hbtn.io/concepts"><div class="icon "><i aria-hidden="true" class="fa fa-file-text "></i></div><div class="visible-xs">Concepts</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-video-rooms" title="" data-original-title="Conference rooms"><a href="https://intranet.hbtn.io/dashboards/video_rooms"><div class="icon "><i aria-hidden="true" class="fa fa-comments "></i></div><div class="visible-xs">Conference rooms</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Servers"><a href="https://intranet.hbtn.io/servers"><div class="icon "><i aria-hidden="true" class="fa fa-server "></i></div><div class="visible-xs">Servers</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-my-containers" title="" data-original-title="Sandboxes"><a href="https://intranet.hbtn.io/user_containers/current"><div class="icon "><i aria-hidden="true" class="fa fa-terminal "></i></div><div class="visible-xs">Sandboxes</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Video on demand"><a href="https://intranet.hbtn.io/dashboards/videos"><div class="icon "><i aria-hidden="true" class="fa fa-film "></i></div><div class="visible-xs">Video on demand</div></a></li>

      <hr title="My campus">

      
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Peers"><a href="https://intranet.hbtn.io/users/peers"><div class="icon "><i aria-hidden="true" class="fa fa-users "></i></div><div class="visible-xs">Peers</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Captain's Logs"><a href="https://intranet.hbtn.io/dashboards/my_captain_log"><div class="icon "><i aria-hidden="true" class="fa fa-book "></i></div><div class="visible-xs">Captain's Logs</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Officers"><a href="https://intranet.hbtn.io/dashboards/my_officers"><div class="icon "><i aria-hidden="true" class="fa fa-building "></i></div><div class="visible-xs">Officers</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Speakers of the Day"><a href="https://intranet.hbtn.io/dashboards/my_speakers_of_the_day"><div class="icon "><i aria-hidden="true" class="fa fa-microphone "></i></div><div class="visible-xs">Speakers of the Day</div></a></li>


<hr class="visible-xs">

<li>
    <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Slack">
      <a target="_blank" href="https://holberton.enterprise.slack.com/">
        <div class="image slack">
          <div class="inner"></div>
        </div>
        <div class="visible-xs">Slack</div>
</a>    </div>

  <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Profile">
    <a href="https://intranet.hbtn.io/users/my_profile">
        <div class="image ">
          <div class="inner" style="background-image: url('https://holbertonintranet.s3.amazonaws.com/users/photos/000/005/107/thumb/Fatjon_Mileti.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIARDDGGGOU5BHMTQX4%2F20220910%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220910T064808Z&amp;X-Amz-Expires=600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=0d320a89a7b02a08165b78d4c0f54378e541aa5eca3deb2ec80c28a69da53766')"></div>
        </div>

      <div class="visible-xs">My Profile</div>
</a>  </div>
</li>


    </ul>
  </div>
</nav>

      <div class="hidden-xs navigation sidebar">
  <a class="logo-container" href="https://intranet.hbtn.io/">
    <div class="logo"></div>
</a>
  <ul>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Help"><a target="_blank" href="https://students-support.hbtn.io/hc"><div class="icon "><i aria-hidden="true" class="fa fa-info-circle "></i></div><div class="visible-xs">Help</div></a></li>


    
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-current-projects-item" title="" data-original-title="Projects"><a href="https://intranet.hbtn.io/projects/current"><div class="icon "><i aria-hidden="true" class="fa fa-code-fork "></i></div><div class="visible-xs">Projects</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="QA Reviews I can make"><a href="https://intranet.hbtn.io/corrections/to_review"><div class="icon "><i aria-hidden="true" class="fa fa-check "></i></div><div class="visible-xs">QA Reviews I can make</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Evaluation quizzes"><a href="https://intranet.hbtn.io/dashboards/my_current_evaluation_quizzes"><div class="icon "><i aria-hidden="true" class="fa fa-question "></i></div><div class="visible-xs">Evaluation quizzes</div></a></li>

    <hr title="My resources">

    
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-concepts-item" title="" data-original-title="Concepts"><a href="https://intranet.hbtn.io/concepts"><div class="icon "><i aria-hidden="true" class="fa fa-file-text "></i></div><div class="visible-xs">Concepts</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-video-rooms" title="" data-original-title="Conference rooms"><a href="https://intranet.hbtn.io/dashboards/video_rooms"><div class="icon "><i aria-hidden="true" class="fa fa-comments "></i></div><div class="visible-xs">Conference rooms</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Servers"><a href="https://intranet.hbtn.io/servers"><div class="icon "><i aria-hidden="true" class="fa fa-server "></i></div><div class="visible-xs">Servers</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-my-containers" title="" data-original-title="Sandboxes"><a href="https://intranet.hbtn.io/user_containers/current"><div class="icon "><i aria-hidden="true" class="fa fa-terminal "></i></div><div class="visible-xs">Sandboxes</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Video on demand"><a href="https://intranet.hbtn.io/dashboards/videos"><div class="icon "><i aria-hidden="true" class="fa fa-film "></i></div><div class="visible-xs">Video on demand</div></a></li>

      <hr title="My campus">

      
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Peers"><a href="https://intranet.hbtn.io/users/peers"><div class="icon "><i aria-hidden="true" class="fa fa-users "></i></div><div class="visible-xs">Peers</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Captain's Logs"><a href="https://intranet.hbtn.io/dashboards/my_captain_log"><div class="icon "><i aria-hidden="true" class="fa fa-book "></i></div><div class="visible-xs">Captain's Logs</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Officers"><a href="https://intranet.hbtn.io/dashboards/my_officers"><div class="icon "><i aria-hidden="true" class="fa fa-building "></i></div><div class="visible-xs">Officers</div></a></li>
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Speakers of the Day"><a href="https://intranet.hbtn.io/dashboards/my_speakers_of_the_day"><div class="icon "><i aria-hidden="true" class="fa fa-microphone "></i></div><div class="visible-xs">Speakers of the Day</div></a></li>


<hr class="visible-xs">

<li>
    <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Slack">
      <a target="_blank" href="https://holberton.enterprise.slack.com/">
        <div class="image slack">
          <div class="inner"></div>
        </div>
        <div class="visible-xs">Slack</div>
</a>    </div>

  <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Profile">
    <a href="https://intranet.hbtn.io/users/my_profile">
        <div class="image ">
          <div class="inner" style="background-image: url('https://holbertonintranet.s3.amazonaws.com/users/photos/000/005/107/thumb/Fatjon_Mileti.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIARDDGGGOU5BHMTQX4%2F20220910%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220910T064808Z&amp;X-Amz-Expires=600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=0d320a89a7b02a08165b78d4c0f54378e541aa5eca3deb2ec80c28a69da53766')"></div>
        </div>

      <div class="visible-xs">My Profile</div>
</a>  </div>
</li>


  </ul>
</div>


    <main>
      <div id="layout-bars">
        
        <div class="px-5 py-3" id="student-switch-curriculum">
  <div class="dropdown d-flex flex-column gap-1">
    <span class="fs-small text-muted">Curriculum</span>

    <div aria-haspopup="true" aria-expanded="false" class="align-items-center d-flex gap-3" data-toggle="dropdown" id="student-switch-curriculum-dropdown" role="button">
      <div class="d-flex flex-column" style="line-height: 16px">
        <span class="fs-4 fw-600">
          Foundations v2 - Part 1
        </span>
        <span class="fs-small text-muted">
          Average: <span class="fw-500">97.94%</span>
        </span>
      </div>

      <div class="d-flex flex-column justify-content-center">
        <span style="margin-bottom: -4px">
          <i aria-hidden="true" class="fa fa-angle-up  fa-fw"></i>
        </span>
        <span style="margin-top: -4px">
          <i aria-hidden="true" class="fa fa-angle-down  fa-fw"></i>
        </span>
      </div>
    </div>

    <ul aria-labelledby="student-switch-curriculum-dropdown" class="dropdown-menu fs-5">
        <li>
          <a href="https://intranet.hbtn.io/curriculums/118/observe">
            <div class="align-items-center d-flex py-2">
              <div class="d-flex flex-column" style="line-height: 16px">
                <span class="fs-4 fw-500">
                  Foundations v2 - Part 1
                </span>
                <span class="text-muted">
                  Average: <span class="fw-500">97.94%</span>
                </span>
              </div>

                <span class="fw-600 text-info" style="margin-left: 42px">
                  <i aria-hidden="true" class="fa fa-check "></i>
                </span>
            </div>
</a>        </li>
        <li>
          <a href="https://intranet.hbtn.io/curriculums/119/observe">
            <div class="align-items-center d-flex py-2">
              <div class="d-flex flex-column" style="line-height: 16px">
                <span class="fs-4 fw-500">
                  Foundations v2 - Part 2
                </span>
                <span class="text-muted">
                  Average: <span class="fw-500">100.15%</span>
                </span>
              </div>

            </div>
</a>        </li>
    </ul>
  </div>
</div>

        
        
        
      </div>

      <article class="">

        
<div class="project row">
  <div class="col-xs-12 col-md-10 col-lg-8 contains-images">

      <div class="sm-gap">
    <div data-react-class="projects/ProjectHeader" data-react-props="{&quot;metadata&quot;:{&quot;author&quot;:&quot;Sylvain Kalache, co-founder at Holberton School&quot;,&quot;weight&quot;:1,&quot;correction&quot;:{&quot;released&quot;:true,&quot;requires_manual_correction&quot;:false,&quot;manual_done_by&quot;:&quot;Fatjon Mileti&quot;,&quot;manual_done_at&quot;:&quot;2022-06-03T13:14:15.000+02:00&quot;},&quot;level&quot;:&quot;Amateur&quot;},&quot;project&quot;:{&quot;completion&quot;:100.0,&quot;id&quot;:2209,&quot;index&quot;:0,&quot;isAccessible&quot;:true,&quot;isOptional&quot;:true,&quot;imagePath&quot;:&quot;/assets/pathway/002_color-261c5d8dcd9df7930ced5c51da7ac8a20266ad8b3861fea9ce55fbc3a4df3fd7.png&quot;,&quot;name&quot;:&quot;Command line for the win&quot;,&quot;score&quot;:{&quot;mandatory&quot;:null,&quot;optional&quot;:100.0},&quot;tasksCount&quot;:0},&quot;slackLink&quot;:null,&quot;tags&quot;:[],&quot;videoRoomLink&quot;:null}" data-react-cache-id="projects/ProjectHeader-0"><div class="panel panel-tile project-header"><div class="panel-body" style="align-items: center; display: flex;"><div class="pathway" style="padding: 16px;"><div class="project-circle project-circle-on-tile" style="border-radius: 100%; height: 150px; margin: auto; padding: 5px; width: 150px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " style="height: 140px; vertical-align: middle; width: 140px;" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke-dasharray: 304.735px, 304.735px; stroke-dashoffset: 0px;" d="
      M 50,50
      m 0,-48.5
      a 48.5,48.5 0 1 1 0,97
      a 48.5,48.5 0 1 1 0,-97
    " stroke-width="3" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke-dasharray: 304.735px, 304.735px; stroke-dashoffset: 0px;" d="
      M 50,50
      m 0,-48.5
      a 48.5,48.5 0 1 1 0,97
      a 48.5,48.5 0 1 1 0,-97
    " stroke-width="3" fill-opacity="0"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div class="position-relative"><span data-container="body" data-html="false" data-placement="auto top" data-toggle="tooltip" title="" data-original-title="Command line for the win"><div class="align-items-center d-flex justify-content-center project-circle-body active" style="border-radius: 100%; height: 124px; width: 124px;"><img alt="Project badge" src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/002_color-261c5d8dcd9df7930ced5c51da7ac8a20266ad8b3861fea9ce.png" width="60%"></div></span><div class="p-1 position-absolute project-circle-score text-center" style="border-radius: 10px; width: 125px;"><span data-container="body" data-html="false" data-placement="auto top" data-toggle="tooltip" title="" data-original-title="Score of Advanced Tasks"><small class="text-muted">100%</small></span></div></div></div></div></div></div></div><div class="project-info" style="flex-basis: 100%; margin: 16px;"><h1 style="margin: 0px;">Command line for the win</h1><ul class="list-group metadata" id="project-metadata"><li class="list-group-item"><i aria-hidden="true" class="fa fa-level-up fa-fw"></i> Amateur</li><li class="list-group-item"><i aria-hidden="true" class="fa fa-user fa-fw"></i> By: Sylvain Kalache, co-founder at Holberton School</li><li class="list-group-item"><i aria-hidden="true" class="fa fa-cog fa-fw"></i> Weight: 1</li></ul></div></div></div></div>
  </div>



    <div id="project_id" style="display: none" data-project-id="2209"></div>



      

      

      <div class="panel panel-default" id="project-description">
  <div class="panel-body">
    <p><img src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/06AChAO.png" alt="" loading="lazy" style=""></p>

<h2>Background Context</h2>

<p><a href="https://intranet.hbtn.io/rltoken/0g83kPChSvpkymUL0fs9yw" title="CMD CHALLENGE" target="_blank">CMD CHALLENGE</a>
 is a pretty cool game challenging you on Bash skills. Everything is 
done via the command line and the questions are becoming increasingly 
complicated. It’s a good training to improve your command line skills!</p>

<p><strong>This project is NOT mandatory</strong> at all. It is 100% 
optional. Doing any part of this project will add a project grade of 
over 100% to your average. Your score won’t get hurt if you don’t do it,
 but if your current average is greater than your score on this project,
 your average might go down. Have fun!</p>

<h2>Requirements</h2>

<h3>General</h3>

<ul>
<li>A <code>README.md</code> file, at the root of the folder of the project, is mandatory</li>
<li>This project will be manually reviewed.</li>
<li>As each task is completed, the name of that task will turn green</li>
<li>Create a screenshot, showing that you completed the required levels</li>
<li>Push this screenshot with the right name to GitHub, in either the PNG or JPEG format</li>
</ul>

<h2>More Info</h2>

<h3>Manual QA Review</h3>

<p><strong>It is your responsibility to request a review for this 
project from a peer. If no peers have been reviewed, you should request a
 review from a TA or staff member.</strong></p>

  </div>
</div>


      

      

        
          <h2 class="gap">Tasks</h2>

    <div data-role="task20512" data-position="1" id="task-num-0">
      <div class="panel panel-default task-card " id="task-20512">
  <span id="user_id" data-id="5107"></span>

  <div class="panel-heading panel-heading-actions">
    <h3 class="panel-title">
      0. First 九 tasks
    </h3>

    <div>
        <span class="label label-info">
          #advanced
        </span>
    </div>
  </div>

  <div class="panel-body">
    <span id="user_id" data-id="5107"></span>

    <!-- Progress vs Score -->

    <!-- Task Body -->
    <p>Complete the first 9 tasks.</p>

  </div>

  <div class="list-group">
    <!-- Task URLs -->

    <!-- Github information -->
      <div class="list-group-item">
        <p><strong>Repo:</strong></p>
        <ul>
          <li>GitHub repository: <code>holbertonschool-system_engineering-devops</code></li>
            <li>Directory: <code>command_line_for_the_win</code></li>
            <li>File: <code>0-first_9_tasks.jpg,0-first_9_tasks.png</code></li>
        </ul>
      </div>

    <!-- Self-paced manual review -->
      <div class="list-group-item">
        <div data-react-class="tasks/ManualReview" data-react-props="{&quot;checks&quot;:[{&quot;body&quot;:&quot;\u003cp\u003eREADME.md exists and is not empty\u003c/p\u003e\n&quot;,&quot;id&quot;:141373,&quot;passed&quot;:true,&quot;points&quot;:1,&quot;position&quot;:1,&quot;update_correction_uri&quot;:&quot;/corrections/334649/20512/141373&quot;},{&quot;body&quot;:&quot;\u003cp\u003eFirst 9 tasks completed\u003c/p\u003e\n&quot;,&quot;id&quot;:141374,&quot;passed&quot;:true,&quot;points&quot;:1,&quot;position&quot;:2,&quot;update_correction_uri&quot;:&quot;/corrections/334649/20512/141374&quot;}],&quot;csrfToken&quot;:&quot;a-C1e3Kgb9SZLGsgHendGDk9VcufM5rEmn1u3-qLzV-1JhnSEavq_0qrnsyzmIEQRF8Wga13xrSkAyjadxC1aQ&quot;,&quot;taskID&quot;:20512}" data-react-cache-id="tasks/ManualReview-0"><div class="alert alert-info">Please review your task manually with the following checklist</div><div class="carousel slide" data-interval="false" data-keyboard="false" data-ride="carousel" data-wrap="false" id="task-20512-carousel" style="flex-grow: 1;"><ol class="carousel-indicators" style="align-items: center; display: flex; justify-content: center; margin-left: 0px; position: static; width: auto;"><li class="text-info" data-slide-to="0" data-target="#task-20512-carousel" role="button"><i aria-hidden="true" class="fa fa-check fa-fw"></i></li><li class="text-info  active" data-slide-to="1" data-target="#task-20512-carousel" role="button"><i aria-hidden="true" class="fa fa-check fa-fw"></i></li></ol><div style="align-items: stretch; display: flex; justify-content: space-between;"><a class="text-info" data-slide="prev" href="#task-20512-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-right: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-left fa-lg"></i></a><div class="carousel-inner" role="listbox"><div class="item"><label style="align-items: center; cursor: pointer; display: flex; font-weight: normal; justify-content: space-between;"><span><p>README.md exists and is not empty</p>
</span><label for="check-141373" style="box-sizing: content-box; display: inline-block; margin-bottom: 0px; position: relative;"><input id="check-141373" type="checkbox" checked="checked" hidden=""><div class="bg-primary" style="transition: background-color 0.25s ease 0s; border-radius: 9999em; content: &quot;&quot;; cursor: pointer; display: block; height: 100%; position: absolute; width: 100%;"></div><div style="clip: rect(0px, 0px, 0px, 0px); color: transparent; cursor: pointer; display: block; height: 24px; margin-bottom: 0px; text-indent: -150%; user-select: none; width: 42px;"></div><div style="transition: left 0.25s ease 0s; background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 2px; content: &quot;&quot;; cursor: pointer; display: block; height: 18px; left: 21px; position: absolute; top: 3px; width: 18px;"></div></label></label></div><div class="item active"><label style="align-items: center; cursor: pointer; display: flex; font-weight: normal; justify-content: space-between;"><span><p>First 9 tasks completed</p>
</span><label for="check-141374" style="box-sizing: content-box; display: inline-block; margin-bottom: 0px; position: relative;"><input id="check-141374" type="checkbox" checked="checked" hidden=""><div class="bg-primary" style="transition: background-color 0.25s ease 0s; border-radius: 9999em; content: &quot;&quot;; cursor: pointer; display: block; height: 100%; position: absolute; width: 100%;"></div><div style="clip: rect(0px, 0px, 0px, 0px); color: transparent; cursor: pointer; display: block; height: 24px; margin-bottom: 0px; text-indent: -150%; user-select: none; width: 42px;"></div><div style="transition: left 0.25s ease 0s; background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 2px; content: &quot;&quot;; cursor: pointer; display: block; height: 18px; left: 21px; position: absolute; top: 3px; width: 18px;"></div></label></label></div></div><a class="text-info" data-slide="next" href="#task-20512-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-left: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-right fa-lg"></i></a></div></div></div>
      </div>
  </div>

  <!-- Panel footer - Controls -->
  <div class="panel-footer">
      <div class="align-items-center d-flex justify-content-between">
        
<div>

  <button class="student-task-done-by btn btn-default btn-sm" data-task-id="20512" data-batch-id="303" data-toggle="modal" data-target="#task-20512-users-done-modal">
    Help
  </button>
  <div class="modal fade users-done-modal" id="task-20512-users-done-modal" data-task-id="20512" data-batch-id="303">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Students who are done with "0. First 九 tasks"</h4>
        </div>
        <div class="modal-body">
            <div class="list-group">
            </div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="error"></div>
        </div>
        </div>
    </div>
</div>




    

      <button class="btn btn-default btn-sm" data-task-id="20512" data-toggle="modal" data-target="#task-qa-review-20512-modal">
        QA Review
      </button>
      <div class="modal fade task_get_qa_review" id="task-qa-review-20512-modal" data-correction-id="334649" data-task-id="20512">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">0. First 九 tasks</h4>
            </div>
            <div class="modal-body">
                <div class="spinner gap">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div class="review-container">
                    <div class="review-corrector"></div>
                    <div class="review-github well" style="display:none">
                        <h5>Commit used:</h5>
                        <ul>
                            <li style="display:none"><strong>User:</strong> <code class="review-github-id"></code> <span class="review-github-name">---</span></li>
                            <li style="display:none"><strong>URL:</strong> <a class="review-github-url" target="_blank">Click here</a></li>
                            <li style="display:none"><strong>ID:</strong> <code class="review-github-commit_id">---</code></li>
                            <li style="display:none"><strong>Author:</strong> <span class="review-github-committer_username">---</span></li>
                            <li style="display:none"><strong>Subject:</strong> <em class="review-github-subject">---</em></li>
                            <li style="display:none"><strong>Date:</strong> <span class="review-github-datetime">---</span></li>
                        </ul>
                    </div>
                    <div class="review-percentage_down"></div>
                    <ul class="review-checks list-group sm-gap"></ul>
                    <div class="review-comment"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


        <div class="fs-4">
            <strong class="text-success">
              <span id="task-20512-score-info-score">2</span>/2
            </strong>
            <span class="text-muted">pts</span>
        </div>
      </div>


  </div>
</div>

    </div>
    <div data-role="task20513" data-position="2" id="task-num-1">
      <div class="panel panel-default task-card " id="task-20513">
  <span id="user_id" data-id="5107"></span>

  <div class="panel-heading panel-heading-actions">
    <h3 class="panel-title">
      1. Reach חי completed tasks
    </h3>

    <div>
        <span class="label label-info">
          #advanced
        </span>
    </div>
  </div>

  <div class="panel-body">
    <span id="user_id" data-id="5107"></span>

    <!-- Progress vs Score -->

    <!-- Task Body -->
    <p>Complete the 9 next tasks, getting to 18 total.</p>

  </div>

  <div class="list-group">
    <!-- Task URLs -->

    <!-- Github information -->
      <div class="list-group-item">
        <p><strong>Repo:</strong></p>
        <ul>
          <li>GitHub repository: <code>holbertonschool-system_engineering-devops</code></li>
            <li>Directory: <code>command_line_for_the_win</code></li>
            <li>File: <code>1-next-9-tasks.jpg,1-next-9-tasks.png</code></li>
        </ul>
      </div>

    <!-- Self-paced manual review -->
      <div class="list-group-item">
        <div data-react-class="tasks/ManualReview" data-react-props="{&quot;checks&quot;:[{&quot;body&quot;:&quot;\u003cp\u003eFirst 18 tasks completed\u003c/p\u003e\n&quot;,&quot;id&quot;:141375,&quot;passed&quot;:true,&quot;points&quot;:2,&quot;position&quot;:1,&quot;update_correction_uri&quot;:&quot;/corrections/334649/20513/141375&quot;}],&quot;csrfToken&quot;:&quot;RSSjQMoTVqhGnf5z2-eNHRzf5Iu03BPo8plpoYUkpzqb4g_pqRjTg5UaC591ltEVYb2nwYaYT5jM5y-kGL_fDA&quot;,&quot;taskID&quot;:20513}" data-react-cache-id="tasks/ManualReview-0"><div class="alert alert-info">Please review your task manually with the following checklist</div><div class="carousel slide" data-interval="false" data-keyboard="false" data-ride="carousel" data-wrap="false" id="task-20513-carousel" style="flex-grow: 1;"><ol class="carousel-indicators" style="align-items: center; display: flex; justify-content: center; margin-left: 0px; position: static; width: auto;"><li class="text-info active" data-slide-to="0" data-target="#task-20513-carousel" role="button"><i aria-hidden="true" class="fa fa-check fa-fw"></i></li></ol><div style="align-items: stretch; display: flex; justify-content: space-between;"><a class="text-info" data-slide="prev" href="#task-20513-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-right: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-left fa-lg"></i></a><div class="carousel-inner" role="listbox"><div class="item active"><label style="align-items: center; cursor: pointer; display: flex; font-weight: normal; justify-content: space-between;"><span><p>First 18 tasks completed</p>
</span><label for="check-141375" style="box-sizing: content-box; display: inline-block; margin-bottom: 0px; position: relative;"><input id="check-141375" type="checkbox" checked="checked" hidden=""><div class="bg-primary" style="transition: background-color 0.25s ease 0s; border-radius: 9999em; content: &quot;&quot;; cursor: pointer; display: block; height: 100%; position: absolute; width: 100%;"></div><div style="clip: rect(0px, 0px, 0px, 0px); color: transparent; cursor: pointer; display: block; height: 24px; margin-bottom: 0px; text-indent: -150%; user-select: none; width: 42px;"></div><div style="transition: left 0.25s ease 0s; background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 2px; content: &quot;&quot;; cursor: pointer; display: block; height: 18px; left: 21px; position: absolute; top: 3px; width: 18px;"></div></label></label></div></div><a class="text-info" data-slide="next" href="#task-20513-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-left: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-right fa-lg"></i></a></div></div></div>
      </div>
  </div>

  <!-- Panel footer - Controls -->
  <div class="panel-footer">
      <div class="align-items-center d-flex justify-content-between">
        
<div>

  <button class="student-task-done-by btn btn-default btn-sm" data-task-id="20513" data-batch-id="303" data-toggle="modal" data-target="#task-20513-users-done-modal">
    Help
  </button>
  <div class="modal fade users-done-modal" id="task-20513-users-done-modal" data-task-id="20513" data-batch-id="303">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Students who are done with "1. Reach חי completed tasks"</h4>
        </div>
        <div class="modal-body">
            <div class="list-group">
            </div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="error"></div>
        </div>
        </div>
    </div>
</div>




    

      <button class="btn btn-default btn-sm" data-task-id="20513" data-toggle="modal" data-target="#task-qa-review-20513-modal">
        QA Review
      </button>
      <div class="modal fade task_get_qa_review" id="task-qa-review-20513-modal" data-correction-id="334649" data-task-id="20513">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">1. Reach חי completed tasks</h4>
            </div>
            <div class="modal-body">
                <div class="spinner gap">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div class="review-container">
                    <div class="review-corrector"></div>
                    <div class="review-github well" style="display:none">
                        <h5>Commit used:</h5>
                        <ul>
                            <li style="display:none"><strong>User:</strong> <code class="review-github-id"></code> <span class="review-github-name">---</span></li>
                            <li style="display:none"><strong>URL:</strong> <a class="review-github-url" target="_blank">Click here</a></li>
                            <li style="display:none"><strong>ID:</strong> <code class="review-github-commit_id">---</code></li>
                            <li style="display:none"><strong>Author:</strong> <span class="review-github-committer_username">---</span></li>
                            <li style="display:none"><strong>Subject:</strong> <em class="review-github-subject">---</em></li>
                            <li style="display:none"><strong>Date:</strong> <span class="review-github-datetime">---</span></li>
                        </ul>
                    </div>
                    <div class="review-percentage_down"></div>
                    <ul class="review-checks list-group sm-gap"></ul>
                    <div class="review-comment"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


        <div class="fs-4">
            <strong class="text-success">
              <span id="task-20513-score-info-score">2</span>/2
            </strong>
            <span class="text-muted">pts</span>
        </div>
      </div>


  </div>
</div>

    </div>
    <div data-role="task20514" data-position="3" id="task-num-2">
      <div class="panel panel-default task-card " id="task-20514">
  <span id="user_id" data-id="5107"></span>

  <div class="panel-heading panel-heading-actions">
    <h3 class="panel-title">
      2. Reach the perfect cube, 27
    </h3>

    <div>
        <span class="label label-info">
          #advanced
        </span>
    </div>
  </div>

  <div class="panel-body">
    <span id="user_id" data-id="5107"></span>

    <!-- Progress vs Score -->

    <!-- Task Body -->
    <p>Complete the 9 next tasks, getting to 27 total.</p>

  </div>

  <div class="list-group">
    <!-- Task URLs -->

    <!-- Github information -->
      <div class="list-group-item">
        <p><strong>Repo:</strong></p>
        <ul>
          <li>GitHub repository: <code>holbertonschool-system_engineering-devops</code></li>
            <li>Directory: <code>command_line_for_the_win</code></li>
            <li>File: <code>2-last-9-tasks.jpg,2-last-9-tasks.png</code></li>
        </ul>
      </div>

    <!-- Self-paced manual review -->
      <div class="list-group-item">
        <div data-react-class="tasks/ManualReview" data-react-props="{&quot;checks&quot;:[{&quot;body&quot;:&quot;\u003cp\u003eFirst 27 tasks completed\u003c/p\u003e\n&quot;,&quot;id&quot;:141376,&quot;passed&quot;:true,&quot;points&quot;:3,&quot;position&quot;:1,&quot;update_correction_uri&quot;:&quot;/corrections/334649/20514/141376&quot;}],&quot;csrfToken&quot;:&quot;bSTR7ksqUKy6AVQt392-zKQUO5KWPuQaDx3KBjj_ekuz4n1HKCHVh2mGocFxrOLE2XZ42KR6uGoxY4wDpWQCfQ&quot;,&quot;taskID&quot;:20514}" data-react-cache-id="tasks/ManualReview-0"><div class="alert alert-info">Please review your task manually with the following checklist</div><div class="carousel slide" data-interval="false" data-keyboard="false" data-ride="carousel" data-wrap="false" id="task-20514-carousel" style="flex-grow: 1;"><ol class="carousel-indicators" style="align-items: center; display: flex; justify-content: center; margin-left: 0px; position: static; width: auto;"><li class="text-info active" data-slide-to="0" data-target="#task-20514-carousel" role="button"><i aria-hidden="true" class="fa fa-check fa-fw"></i></li></ol><div style="align-items: stretch; display: flex; justify-content: space-between;"><a class="text-info" data-slide="prev" href="#task-20514-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-right: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-left fa-lg"></i></a><div class="carousel-inner" role="listbox"><div class="item active"><label style="align-items: center; cursor: pointer; display: flex; font-weight: normal; justify-content: space-between;"><span><p>First 27 tasks completed</p>
</span><label for="check-141376" style="box-sizing: content-box; display: inline-block; margin-bottom: 0px; position: relative;"><input id="check-141376" type="checkbox" checked="checked" hidden=""><div class="bg-primary" style="transition: background-color 0.25s ease 0s; border-radius: 9999em; content: &quot;&quot;; cursor: pointer; display: block; height: 100%; position: absolute; width: 100%;"></div><div style="clip: rect(0px, 0px, 0px, 0px); color: transparent; cursor: pointer; display: block; height: 24px; margin-bottom: 0px; text-indent: -150%; user-select: none; width: 42px;"></div><div style="transition: left 0.25s ease 0s; background-color: rgb(255, 255, 255); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 2px; content: &quot;&quot;; cursor: pointer; display: block; height: 18px; left: 21px; position: absolute; top: 3px; width: 18px;"></div></label></label></div></div><a class="text-info" data-slide="next" href="#task-20514-carousel" role="button" style="display: flex; flex-direction: column; justify-content: center; padding-left: 24px; text-decoration: none;"><i aria-hidden="true" class="fa fa-chevron-right fa-lg"></i></a></div></div></div>
      </div>
  </div>

  <!-- Panel footer - Controls -->
  <div class="panel-footer">
      <div class="align-items-center d-flex justify-content-between">
        
<div>

  <button class="student-task-done-by btn btn-default btn-sm" data-task-id="20514" data-batch-id="303" data-toggle="modal" data-target="#task-20514-users-done-modal">
    Help
  </button>
  <div class="modal fade users-done-modal" id="task-20514-users-done-modal" data-task-id="20514" data-batch-id="303">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Students who are done with "2. Reach the perfect cube, 27"</h4>
        </div>
        <div class="modal-body">
            <div class="list-group">
            </div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="error"></div>
        </div>
        </div>
    </div>
</div>




    

      <button class="btn btn-default btn-sm" data-task-id="20514" data-toggle="modal" data-target="#task-qa-review-20514-modal">
        QA Review
      </button>
      <div class="modal fade task_get_qa_review" id="task-qa-review-20514-modal" data-correction-id="334649" data-task-id="20514">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">2. Reach the perfect cube, 27</h4>
            </div>
            <div class="modal-body">
                <div class="spinner gap">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div class="review-container">
                    <div class="review-corrector"></div>
                    <div class="review-github well" style="display:none">
                        <h5>Commit used:</h5>
                        <ul>
                            <li style="display:none"><strong>User:</strong> <code class="review-github-id"></code> <span class="review-github-name">---</span></li>
                            <li style="display:none"><strong>URL:</strong> <a class="review-github-url" target="_blank">Click here</a></li>
                            <li style="display:none"><strong>ID:</strong> <code class="review-github-commit_id">---</code></li>
                            <li style="display:none"><strong>Author:</strong> <span class="review-github-committer_username">---</span></li>
                            <li style="display:none"><strong>Subject:</strong> <em class="review-github-subject">---</em></li>
                            <li style="display:none"><strong>Date:</strong> <span class="review-github-datetime">---</span></li>
                        </ul>
                    </div>
                    <div class="review-percentage_down"></div>
                    <ul class="review-checks list-group sm-gap"></ul>
                    <div class="review-comment"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


        <div class="fs-4">
            <strong class="text-success">
              <span id="task-20514-score-info-score">3</span>/3
            </strong>
            <span class="text-muted">pts</span>
        </div>
      </div>


  </div>
</div>

    </div>



          <div class="gap">
  <div data-react-class="projects/ProjectReview" data-react-props="{&quot;correction&quot;:{&quot;statusURI&quot;:&quot;/corrections/334649/status_self_paced.json&quot;,&quot;startReviewURI&quot;:&quot;/corrections/334649/start_auto_review_self_paced.json&quot;},&quot;csrfToken&quot;:&quot;9Ozl_M8924oQWa1kB2PfVtO8AE5vazEgTYYY40uEM18qKklVrDZeocPeWIipEoNert5DBF0vbVBz-F7m1h9LaQ&quot;,&quot;nextProject&quot;:{&quot;details&quot;:{&quot;curriculum_completed&quot;:false,&quot;message&quot;:&quot;Next project: C - Hello, World&quot;,&quot;uri&quot;:&quot;/projects/2151&quot;},&quot;fetchURI&quot;:&quot;/projects/2209/next&quot;},&quot;pollingInterval&quot;:10000,&quot;progress&quot;:{&quot;auto_review&quot;:{&quot;can_execute&quot;:false,&quot;completion&quot;:null,&quot;inability_to_execute_reason&quot;:&quot;done&quot;},&quot;tasks&quot;:[{&quot;id&quot;:20512,&quot;progress_score&quot;:{&quot;progress&quot;:1.0,&quot;score&quot;:1.0},&quot;score_info&quot;:{&quot;passed&quot;:true,&quot;points&quot;:2,&quot;score&quot;:2.0}},{&quot;id&quot;:20513,&quot;progress_score&quot;:{&quot;progress&quot;:1.0,&quot;score&quot;:1.0},&quot;score_info&quot;:{&quot;passed&quot;:true,&quot;points&quot;:2,&quot;score&quot;:2.0}},{&quot;id&quot;:20514,&quot;progress_score&quot;:{&quot;progress&quot;:1.0,&quot;score&quot;:1.0},&quot;score_info&quot;:{&quot;passed&quot;:true,&quot;points&quot;:3,&quot;score&quot;:3.0}}],&quot;summary&quot;:{&quot;completion&quot;:100.0,&quot;score&quot;:{&quot;mandatory&quot;:null,&quot;optional&quot;:100.0}},&quot;can_skip&quot;:false,&quot;can_start_peer_review&quot;:false},&quot;peerReview&quot;:null,&quot;project&quot;:{&quot;completion&quot;:100.0,&quot;id&quot;:2209,&quot;index&quot;:0,&quot;isAccessible&quot;:true,&quot;isOptional&quot;:true,&quot;imagePath&quot;:&quot;/assets/pathway/002_color-261c5d8dcd9df7930ced5c51da7ac8a20266ad8b3861fea9ce55fbc3a4df3fd7.png&quot;,&quot;name&quot;:&quot;Command line for the win&quot;,&quot;score&quot;:{&quot;mandatory&quot;:null,&quot;optional&quot;:100.0},&quot;tasksCount&quot;:0},&quot;skipURI&quot;:&quot;/corrections/334649/skip&quot;,&quot;taskLevelReviewTypeHumanized&quot;:null}" data-react-cache-id="projects/ProjectReview-0"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Score</h3></div><div class="panel-body"><div class="align-items-center d-flex gap-5"><div class="pathway" style="padding: 10px 30px 40px;"><div class="project-circle " style="border-radius: 100%; box-shadow: rgb(229, 230, 230) 10px 20px 10px; height: 125px; margin: auto; padding: 5px; width: 125px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " style="height: 115px; vertical-align: middle; width: 115px;" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke-dasharray: 304.735px, 304.735px; stroke-dashoffset: 0px;" d="
      M 50,50
      m 0,-48.5
      a 48.5,48.5 0 1 1 0,97
      a 48.5,48.5 0 1 1 0,-97
    " stroke-width="3" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke-dasharray: 304.735px, 304.735px; stroke-dashoffset: 0px;" d="
      M 50,50
      m 0,-48.5
      a 48.5,48.5 0 1 1 0,97
      a 48.5,48.5 0 1 1 0,-97
    " stroke-width="3" fill-opacity="0"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div class="position-relative"><span data-container="body" data-html="false" data-placement="auto top" data-toggle="tooltip" title="" data-original-title="Command line for the win"><div class="align-items-center d-flex justify-content-center project-circle-body active" style="border-radius: 100%; height: 100px; width: 100px;"><img alt="Project badge" src="Project%20Command%20line%20for%20the%20win%20Holberton%20Albania%20Intranet_files/002_color-261c5d8dcd9df7930ced5c51da7ac8a20266ad8b3861fea9ce.png" width="60%"></div></span><div class="p-1 position-absolute project-circle-score text-center" style="border-radius: 10px; width: 100px;"><span data-container="body" data-html="false" data-placement="auto top" data-toggle="tooltip" title="" data-original-title="Score of Advanced Tasks"><small class="text-muted">100%</small></span></div></div></div></div></div></div></div><div style="flex-basis: 100%;"><p class="mb-2 text-primary"><span>Congratulations! You made it!</span></p><div><p>Next project: C - Hello, World</p></div><div class="d-flex flex-wrap gap-3 justify-content-between mt-4"><div class="btn-group"><a class="btn btn-primary" href="https://intranet.hbtn.io/projects/2151"><i aria-hidden="true" class="fa fa-code-fork"></i><span class="ml-2">Open the next project</span></a></div><div></div></div></div></div></div></div></div>
</div>




        <div>
          <a data-toggle="tooltip" title="" href="https://intranet.hbtn.io/projects/2024" data-original-title="Shell, processes and signals">Previous project</a>
        </div>
  </div>
</div>


      </article>

      <div class="copyright">Copyright © 2022 Holberton Inc, All rights reserved.</div>
    </main>

      <button class="btn btn-primary" id="search-button" data-search-active="false" data-toggle="modal" data-target="#search-modal">
  <i aria-hidden="true" class="fa fa-search "></i>
  <i aria-hidden="true" class="fa fa-window-minimize "></i>
</button>

      <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal-label">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <div id="search-bar-container">
    <input id="search-bar" type="text" name="hbtn-search-bar" placeholder="✨Start search by typing in this field✨">
</div>

            </div>
            <div class="modal-body">
                <div id="modal-spinner" class="spinner gap">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div id="search-results-container">
</div>

            </div>
        </div>
    </div>
</div>



      <div class="modal fade" id="markdownGuideModal" tabindex="-1" role="dialog" aria-labelledby="markdownGuideModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Markdown Guide</h4>
        </div>
        <div class="modal-body">
            <h4>Emphasis</h4>
<pre>**<strong>bold</strong>**
*<em>italics</em>*
~~<strike>strikethrough</strike>~~</pre>
<h4>Headers</h4>
<pre># Big header
## Medium header
### Small header
#### Tiny header</pre>
<h4>Lists</h4>
<pre>* Generic list item
* Generic list item
* Generic list item

1. Numbered list item
2. Numbered list item
3. Numbered list item</pre>
<h4>Links</h4>
<pre>[Text to display](http://www.example.com)</pre>
<h4>Quotes</h4>
<pre>&gt; This is a quote.
&gt; It can span multiple lines!</pre>
<h4>Images</h4>
<p>CSS style available: <code>width, height, opacity</code></p>
<pre>![](http://www.example.com/image.jpg)
![](http://www.example.com/image.jpg | width: 200px)
![](http://www.example.com/image.jpg | height: 124px | width: 80px | opacity: 0.6)
</pre>
<h4>Tables</h4>
<pre>| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John     | Doe      | Male     |
| Mary     | Smith    | Female   |

<em>Or without aligning the columns...</em>

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John | Doe | Male |
| Mary | Smith | Female |
</pre>
<h4>Displaying code</h4>
<pre>`var example = "hello!";`

<em>Or spanning multiple lines...</em>

```
var example = "hello!";
alert(example);
```</pre>
        </div>
    </div>
  </div>
</div>


      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create',
            'UA-67152800-6',
            'auto', {
              userId: '5107'
            }
          );

        ga('send', 'pageview');

        $(document).ready(function() {
          ga(function(tracker) {
            var clientId = tracker.get('clientId');
            $('.ga-client-id').val(clientId);
          });
        });
      </script>




      


  

</body></html>