<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vim Cheat Sheet</title>
  <link rel="shortcut icon" href="https://vim.rtorr.com/images/icons/icon-48x48.png">
  <link rel="manifest" href="https://vim.rtorr.com/manifest.webmanifest">
  <meta name="theme-color" content="#FA4949">
  <meta http-equiv="cache-control" content="max-age=600">
  <link rel="apple-touch-icon" sizes="48x48" href="https://vim.rtorr.com/images/icons/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://vim.rtorr.com/images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="https://vim.rtorr.com/images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://vim.rtorr.com/images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="https://vim.rtorr.com/images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="256x256" href="https://vim.rtorr.com/images/icons/icon-256x256.png">
  <link rel="apple-touch-icon" sizes="384x384" href="https://vim.rtorr.com/images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="512x512" href="https://vim.rtorr.com/images/icons/icon-512x512.png">
  <link rel="stylesheet" href="Vim%20Cheat%20Sheet_files/style.css">
</head>

<body>
  <div class="sponsor">	
    <div class="container">	
       <p><a target="_blank" href="https://github.com/sponsors/rtorr"> Please consider sponsoring this project</a>!	
    </p></div>	
  </div>
  <div class="container">
    <div class="grid-block">
      <div class="grid-1">
        <h1>
          <a class="site-title" href="https://vim.rtorr.com/">
            Vim Cheat Sheet
          </a>
        </h1>
      </div>
    </div>
    <div class="container">
      <main><div class="container">
  <div class="commands-container">
    <div class="grid-block">
      <div class="grid-lg-1-3">
        <h2>Global</h2>
        <ul>
          <li>
            <kbd>:h[elp] keyword</kbd> - open help for keyword
          </li>
          <li>
            <kbd>:sav[eas] file</kbd> - save file as
          </li>
          <li>
            <kbd>:clo[se]</kbd> - close current pane
          </li>
          <li>
            <kbd>:ter[minal]</kbd> - open a terminal window
          </li>
          <li>
            <kbd>K</kbd> - open man page for word under the cursor
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong> Run <kbd>vimtutor</kbd> in a terminal to learn the first Vim commands.
        </div>
        <h2>Cursor movement</h2>
        <ul>
          <li>
            <kbd>h</kbd> - move cursor left
          </li>
          <li>
            <kbd>j</kbd> - move cursor down
          </li>
          <li>
            <kbd>k</kbd> - move cursor up
          </li>
          <li>
            <kbd>l</kbd> - move cursor right
          </li>
          <li>
            <kbd>gj</kbd> - move cursor down (multi-line text)
          </li>
          <li>
            <kbd>gk</kbd> - move cursor up (multi-line text)
          </li>
          <li>
            <kbd>H</kbd> - move to top of screen
          </li>
          <li>
            <kbd>M</kbd> - move to middle of screen
          </li>
          <li>
            <kbd>L</kbd> - move to bottom of screen
          </li>
          <li>
            <kbd>w</kbd> - jump forwards to the start of a word
          </li>
          <li>
            <kbd>W</kbd> - jump forwards to the start of a word (words can contain punctuation)
          </li>
          <li>
            <kbd>e</kbd> - jump forwards to the end of a word
          </li>
          <li>
            <kbd>E</kbd> - jump forwards to the end of a word (words can contain punctuation)
          </li>
          <li>
            <kbd>b</kbd> - jump backwards to the start of a word
          </li>
          <li>
            <kbd>B</kbd> - jump backwards to the start of a word (words can contain punctuation)
          </li>
          <li>
            <kbd>ge</kbd> - jump backwards to the end of a word
          </li>
          <li>
            <kbd>gE</kbd> - jump backwards to the end of a word (words can contain punctuation)
          </li>
          <li>
            <kbd>%</kbd> - move to matching character (default supported pairs: '()', '{}', '[]' - use <code>:h matchpairs</code> in vim for more info)
          </li>
          <li>
            <kbd>0</kbd> - jump to the start of the line
          </li>
          <li>
            <kbd>^</kbd> - jump to the first non-blank character of the line
          </li>
          <li>
            <kbd>$</kbd> - jump to the end of the line
          </li>
          <li>
            <kbd>g_</kbd> - jump to the last non-blank character of the line
          </li>
          <li>
            <kbd>gg</kbd> - go to the first line of the document
          </li>
          <li>
            <kbd>G</kbd> - go to the last line of the document
          </li>
          <li>
            <kbd>5gg</kbd> or <kbd>5G</kbd> - go to line 5
          </li>
          <li>
            <kbd>gd</kbd> - move to local declaration
          </li>
          <li>
            <kbd>gD</kbd> - move to global declaration
          </li>
          <li>
            <kbd>fx</kbd> - jump to next occurrence of character x
          </li>
          <li>
            <kbd>tx</kbd> - jump to before next occurrence of character x
          </li>
          <li>
            <kbd>Fx</kbd> - jump to the previous occurrence of character x
          </li>
          <li>
            <kbd>Tx</kbd> - jump to after previous occurrence of character x
          </li>
          <li>
            <kbd>;</kbd> - repeat previous f, t, F or T movement
          </li>
          <li>
            <kbd>,</kbd> - repeat previous f, t, F or T movement, backwards
          </li>
          <li>
            <kbd>}</kbd> - jump to next paragraph (or function/block, when editing code)
          </li>
          <li>
            <kbd>{</kbd> - jump to previous paragraph (or function/block, when editing code)
          </li>
          <li>
            <kbd>zz</kbd> - center cursor on screen
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>e</kbd> - move screen down one line (without moving cursor)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>y</kbd> - move screen up one line (without moving cursor)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>b</kbd> - move back one full screen
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>f</kbd> - move forward one full screen
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>d</kbd> - move forward 1/2 a screen
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>u</kbd> - move back 1/2 a screen
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong>
          Prefix a cursor movement command with a number to repeat it. For example, <kbd>4j</kbd> moves down 4 lines.
        </div>
        <h2>Insert mode - inserting/appending text</h2>
        <ul>
          <li>
            <kbd>i</kbd> - insert before the cursor
          </li>
          <li>
            <kbd>I</kbd> - insert at the beginning of the line
          </li>
          <li>
            <kbd>a</kbd> - insert (append) after the cursor
          </li>
          <li>
            <kbd>A</kbd> - insert (append) at the end of the line
          </li>
          <li>
            <kbd>o</kbd> - append (open) a new line below the current line
          </li>
          <li>
            <kbd>O</kbd> - append (open) a new line above the current line
          </li>
          <li>
            <kbd>ea</kbd> - insert (append) at the end of the word
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>h</kbd> - delete the character before the cursor during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>w</kbd> - delete word before the cursor during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>j</kbd> - begin new line during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>t</kbd> - indent (move right) line one shiftwidth during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>d</kbd> - de-indent (move left) line one shiftwidth during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>n</kbd> - insert (auto-complete) next match before the cursor during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>p</kbd> - insert (auto-complete) previous match before the cursor during insert mode
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>rx</kbd> - insert the contents of register x
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>ox</kbd> - Temporarily enter normal mode to issue one normal-mode command x.
          </li>
          <li>
            <kbd>Esc</kbd> - exit insert mode
          </li>
        </ul>
      </div>
      <div class="grid-lg-1-3">
        <h2>Editing</h2>
        <ul>
          <li>
            <kbd>r</kbd> - replace a single character.
          </li>
          <li>
            <kbd>R</kbd> - replace more than one character, until <kbd>ESC</kbd> is pressed.
          </li>
          <li>
            <kbd>J</kbd> - join line below to the current one with one space in between
          </li>
          <li>
            <kbd>gJ</kbd> - join line below to the current one without space in between
          </li>
          <li>
            <kbd>gwip</kbd> - reflow paragraph
          </li>
          <li>
            <kbd>g~</kbd> - switch case up to motion
          </li>
          <li>
            <kbd>gu</kbd> - change to lowercase up to motion
          </li>
          <li>
            <kbd>gU</kbd> - change to uppercase up to motion
          </li>
          <li>
            <kbd>cc</kbd> - change (replace) entire line
          </li>
          <li>
            <kbd>c$</kbd> or <kbd>C</kbd> - change (replace) to the end of the line
          </li>
          <li>
            <kbd>ciw</kbd> - change (replace) entire word
          </li>
          <li>
            <kbd>cw</kbd> or <kbd>ce</kbd> - change (replace) to the end of the word
          </li>
          <li>
            <kbd>s</kbd> - delete character and substitute text
          </li>
          <li>
            <kbd>S</kbd> - delete line and substitute text (same as cc)
          </li>
          <li>
            <kbd>xp</kbd> - transpose two letters (delete and paste)
          </li>
          <li>
            <kbd>u</kbd> - undo
          </li>
          <li>
            <kbd>U</kbd> - restore (undo) last changed line
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>r</kbd> - redo
          </li>
          <li>
            <kbd>.</kbd> - repeat last command
          </li>
        </ul>
        <h2>Marking text (visual mode)</h2>
        <ul>
          <li>
            <kbd>v</kbd> - start visual mode, mark lines, then do a command (like y-yank)
          </li>
          <li>
            <kbd>V</kbd> - start linewise visual mode
          </li>
          <li>
            <kbd>o</kbd> - move to other end of marked area
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>v</kbd> - start visual block mode
          </li>
          <li>
            <kbd>O</kbd> - move to other corner of block
          </li>
          <li>
            <kbd>aw</kbd> - mark a word
          </li>
          <li>
            <kbd>ab</kbd> - a block with ()
          </li>
          <li>
            <kbd>aB</kbd> - a block with {}
          </li>
          <li>
            <kbd>at</kbd> - a block with &lt;&gt; tags
          </li>
          <li>
            <kbd>ib</kbd> - inner block with ()
          </li>
          <li>
            <kbd>iB</kbd> - inner block with {}
          </li>
          <li>
            <kbd>it</kbd> - inner block with &lt;&gt; tags
          </li>
          <li>
            <kbd>Esc</kbd> - exit visual mode
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong> Instead of <kbd>b</kbd> or <kbd>B</kbd> one can also use <kbd>(</kbd> or <kbd>{</kbd> respectively.
        </div>
        <h2>Visual commands</h2>
        <ul>
          <li>
            <kbd>&gt;</kbd> - shift text right
          </li>
          <li>
            <kbd>&lt;</kbd> - shift text left
          </li>
          <li>
            <kbd>y</kbd> - yank (copy) marked text
          </li>
          <li>
            <kbd>d</kbd> - delete marked text
          </li>
          <li>
            <kbd>~</kbd> - switch case
          </li>
          <li>
            <kbd>u</kbd> - change marked text to lowercase
          </li>
          <li>
            <kbd>U</kbd> - change marked text to uppercase
          </li>
        </ul>
        <h2>Registers</h2>
        <ul>
          <li>
            <kbd>:reg[isters]</kbd> - show registers content
          </li>
          <li>
            <kbd>"xy</kbd> - yank into register x
          </li>
          <li>
            <kbd>"xp</kbd> - paste contents of register x
          </li>
          <li>
            <kbd>"+y</kbd> - yank into the system clipboard register
          </li>
          <li>
            <kbd>"+p</kbd> - paste from the system clipboard register
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong> Registers are being stored in ~/.viminfo, and will be loaded again on next restart of vim.
        </div>
        <div class="well">
          <strong>Tip</strong> Special registers:
          <p>
             <kbd>0</kbd> - last yank<br>
             <kbd>"</kbd> - unnamed register, last delete or yank<br>
             <kbd>%</kbd> - current file name<br>
             <kbd>#</kbd> - alternate file name<br>
             <kbd>*</kbd> - clipboard contents (X11 primary)<br>
             <kbd>+</kbd> - clipboard contents (X11 clipboard)<br>
             <kbd>/</kbd> - last search pattern<br>
             <kbd>:</kbd> - last command-line<br>
             <kbd>.</kbd> - last inserted text<br>
             <kbd>-</kbd> - last small (less than a line) delete<br>
             <kbd>=</kbd> - expression register<br>
             <kbd>_</kbd> - black hole register<br>
          </p>
        </div>
        <h2>Marks and positions</h2>
        <ul>
          <li>
            <kbd>:marks</kbd> - list of marks
          </li>
          <li>
            <kbd>ma</kbd> - set current position for mark A
          </li>
          <li>
            <kbd>`a</kbd> - jump to position of mark A
          </li>
          <li>
            <kbd>y`a</kbd> - yank text to position of mark A
          </li>
          <li>
            <kbd>`0</kbd> - go to the position where Vim was previously exited
          </li>
          <li>
            <kbd>`"</kbd> - go to the position when last editing this file
          </li>
          <li>
            <kbd>`.</kbd> - go to the position of the last change in this file
          </li>
          <li>
            <kbd>``</kbd> - go to the position before the last jump
          </li>
          <li>
            <kbd>:ju[mps]</kbd> - list of jumps
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>i</kbd> - go to newer position in jump list
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>o</kbd> - go to older position in jump list
          </li>
          <li>
            <kbd>:changes</kbd> - list of changes
          </li>
          <li>
            <kbd>g,</kbd> - go to newer position in change list
          </li>
          <li>
            <kbd>g;</kbd> - go to older position in change list
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>]</kbd> - jump to the tag under cursor
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong> To jump to a mark you can either use a backtick (<kbd>`</kbd>) or an apostrophe (<kbd>'</kbd>). Using an apostrophe jumps to the beginning (first non-blank) of the line holding the mark.
        </div>
      </div>
      <div class="grid-lg-1-3">
        <h2>Macros</h2>
        <ul>
          <li>
            <kbd>qa</kbd> - record macro a
          </li>
          <li>
            <kbd>q</kbd> - stop recording macro
          </li>
          <li>
            <kbd>@a</kbd> - run macro a
          </li>
          <li>
            <kbd>@@</kbd> - rerun last run macro
          </li>
        </ul>
        <h2>Cut and paste</h2>
        <ul>
          <li>
            <kbd>yy</kbd> - yank (copy) a line
          </li>
          <li>
            <kbd>2yy</kbd> - yank (copy) 2 lines
          </li>
          <li>
            <kbd>yw</kbd> - yank (copy) the characters of the word from the cursor position to the start of the next word
          </li>
          <li>
            <kbd>yiw</kbd> - yank (copy) word under the cursor
          </li>
          <li>
            <kbd>yaw</kbd> - yank (copy) word under the cursor and the space after or before it
          </li>
          <li>
            <kbd>y$</kbd> or <kbd>Y</kbd> - yank (copy) to end of line
          </li>
          <li>
            <kbd>p</kbd> - put (paste) the clipboard after cursor
          </li>
          <li>
            <kbd>P</kbd> - put (paste) before cursor
          </li>
          <li>
            <kbd>gp</kbd> - put (paste) the clipboard after cursor and leave cursor after the new text
          </li>
          <li>
            <kbd>gP</kbd> - put (paste) before cursor and leave cursor after the new text
          </li>
          <li>
            <kbd>dd</kbd> - delete (cut) a line
          </li>
          <li>
            <kbd>2dd</kbd> - delete (cut) 2 lines
          </li>
          <li>
            <kbd>dw</kbd> - delete (cut) the characters of the word from the cursor position to the start of the next word
          </li>
          <li>
            <kbd>diw</kbd> - delete (cut) word under the cursor
          </li>
          <li>
            <kbd>daw</kbd> - delete (cut) word under the cursor and the space after or before it
          </li>
          <li>
            <kbd>d$</kbd> or <kbd>D</kbd> - delete (cut) to the end of the line
          </li>
          <li>
            <kbd>x</kbd> - delete (cut) character
          </li>
        </ul>
        <h2>Indent text</h2>
        <ul>
          <li>
            <kbd>&gt;&gt;</kbd> - indent (move right) line one shiftwidth
          </li>
          <li>
            <kbd>&lt;&lt;</kbd> - de-indent (move left) line one shiftwidth
          </li>
          <li>
            <kbd>&gt;%</kbd> - indent a block with () or {} (cursor on brace)
          </li>
          <li>
            <kbd>&gt;ib</kbd> - indent inner block with ()
          </li>
          <li>
            <kbd>&gt;at</kbd> - indent a block with &lt;&gt; tags
          </li>
          <li>
            <kbd>3==</kbd> - re-indent 3 lines
          </li>
          <li>
            <kbd>=%</kbd> - re-indent a block with () or {} (cursor on brace)
          </li>
          <li>
            <kbd>=iB</kbd> - re-indent inner block with {}
          </li>
          <li>
            <kbd>gg=G</kbd> - re-indent entire buffer
          </li>
          <li>
            <kbd>]p</kbd> - paste and adjust indent to current line
          </li>
        </ul>
        <h2>Exiting</h2>
        <ul>
          <li>
            <kbd>:w</kbd> - write (save) the file, but don't exit
          </li>
          <li>
            <kbd>:w !sudo tee %</kbd> - write out the current file using sudo
          </li>
          <li>
            <kbd>:wq</kbd> or <kbd>:x</kbd> or <kbd>ZZ</kbd> - write (save) and quit
          </li>
          <li>
            <kbd>:q</kbd> - quit (fails if there are unsaved changes)
          </li>
          <li>
            <kbd>:q!</kbd> or <kbd>ZQ</kbd> - quit and throw away unsaved changes
          </li>
          <li>
            <kbd>:wqa</kbd> - write (save) and quit on all tabs
          </li>
        </ul>
        <h2>Search and replace</h2>
        <ul>
          <li>
            <kbd>/pattern</kbd> - search for pattern
          </li>
          <li>
            <kbd>?pattern</kbd> - search backward for pattern
          </li>
          <li>
            <kbd>\vpattern</kbd> - 'very magic' pattern: non-alphanumeric characters are interpreted as special regex symbols (no escaping needed)
          </li>
          <li>
            <kbd>n</kbd> - repeat search in same direction
          </li>
          <li>
            <kbd>N</kbd> - repeat search in opposite direction
          </li>
          <li>
            <kbd>:%s/old/new/g</kbd> -
            replace all old with new throughout file
          </li>
          <li>
            <kbd>:%s/old/new/gc</kbd> -
            replace all old with new throughout file with confirmations
          </li>
          <li>
            <kbd>:noh[lsearch]</kbd> - remove highlighting of search matches
          </li>
        </ul>
        <h2>Search in multiple files</h2>
        <ul>
          <li>
            <kbd>:vim[grep] /pattern/ {`{file}`}</kbd> -
            search for pattern in multiple files
          </li>
        </ul>
        <div class="well">
          e.g.
          <kbd>:vim[grep] /foo/ **/*</kbd>
        </div>
        <ul>
          <li>
            <kbd>:cn[ext]</kbd> - jump to the next match
          </li>
          <li>
            <kbd>:cp[revious]</kbd> - jump to the previous match
          </li>
          <li>
            <kbd>:cope[n]</kbd> - open a window containing the list of matches
          </li>
          <li>
            <kbd>:ccl[ose]</kbd> - close the quickfix window
          </li>
        </ul>
        <h2>Tabs</h2>
        <ul>
          <li>
            <kbd>:tabnew</kbd> or <kbd>:tabnew {page.words.file}</kbd> -
            open a file in a new tab
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wT</kbd> - move the current split window into its own tab
          </li>
          <li>
            <kbd>gt</kbd> or <kbd>:tabn[ext]</kbd> - move to the next tab
          </li>
          <li>
            <kbd>gT</kbd> or <kbd>:tabp[revious]</kbd> - move to the previous tab
          </li>
          <li>
            <kbd>#gt</kbd> - move to tab number #
          </li>
          <li>
            <kbd>:tabm[ove] #</kbd> - move current tab to the #th position (indexed from 0)
          </li>
          <li>
            <kbd>:tabc[lose]</kbd> - close the current tab and all its windows
          </li>
          <li>
            <kbd>:tabo[nly]</kbd> - close all tabs except for the current one
          </li>
          <li>
            <kbd>:tabdo</kbd> command - run the <code>command</code> on all tabs (e.g. <code>:tabdo q</code> - closes all opened tabs)
          </li>
        </ul>
      </div>
    </div>
    <div class="grid-block">
      <div class="grid-lg-1-2">
        <h2>Working with multiple files</h2>
        <ul>
          <li>
            <kbd>:e[dit] file</kbd> - edit a file in a new buffer
          </li>
          <li>
            <kbd>:bn[ext]</kbd> -
            go to the next buffer
          </li>
          <li>
            <kbd>:bp[revious]</kbd> -
            go to the previous buffer
          </li>
          <li>
            <kbd>:bd[elete]</kbd> - delete a buffer (close a file)
          </li>
          <li>
            <kbd>:b[uffer]#</kbd> - go to a buffer by index #
          </li>
          <li>
            <kbd>:b[uffer] file</kbd> - go to a buffer by file
          </li>
          <li>
            <kbd>:ls</kbd> or <kbd>:buffers</kbd> - list all open buffers
          </li>
          <li>
            <kbd>:sp[lit] file</kbd> - open a file in a new buffer and split window
          </li>
          <li>
            <kbd>:vs[plit] file</kbd> - open a file in a new buffer and vertically split window
          </li>
          <li>
            <kbd>:vert[ical] ba[ll]</kbd> - edit all buffers as vertical windows
          </li>
          <li>
            <kbd>:tab ba[ll]</kbd> - edit all buffers as tabs
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>ws</kbd> - split window
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wv</kbd> - split window vertically
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>ww</kbd> - switch windows
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wq</kbd> - quit a window
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wx</kbd> - exchange current window with next one
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>w=</kbd> - make all windows equal height &amp; width
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wh</kbd> - move cursor to the left window (vertical split)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wl</kbd> - move cursor to the right window (vertical split)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wj</kbd> - move cursor to the window below (horizontal split)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wk</kbd> - move cursor to the window above (horizontal split)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wH</kbd> - make current window full height at far left (leftmost vertical window)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wL</kbd> - make current window full height at far right (rightmost vertical window)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wJ</kbd> - make current window full width at the very bottom (bottommost horizontal window)
          </li>
          <li>
            <kbd>Ctrl</kbd> + <kbd>wK</kbd> - make current window full width at the very top (topmost horizontal window)
          </li>
        </ul>
        
        
        
      </div>
      <div class="grid-lg-1-2">
        <h2>Diff</h2>
        <ul>
          <li>
            <kbd>zf</kbd> - manually define a fold up to motion
          </li>
          <li>
            <kbd>zd</kbd> - delete fold under the cursor
          </li>
          <li>
            <kbd>za</kbd> - toggle fold under the cursor
          </li>
          <li>
            <kbd>zo</kbd> - open fold under the cursor
          </li>
          <li>
            <kbd>zc</kbd> - close fold under the cursor
          </li>
          <li>
            <kbd>zr</kbd> - reduce (open) all folds by one level
          </li>
          <li>
            <kbd>zm</kbd> - fold more (close) all folds by one level
          </li>
          <li>
            <kbd>zi</kbd> - toggle folding functionality
          </li>
          <li>
            <kbd>]c</kbd> - jump to start of next change
          </li>
          <li>
            <kbd>[c</kbd> - jump to start of previous change
          </li>
          <li>
            <kbd>do</kbd> or <kbd>:diffg[et]</kbd> - obtain (get) difference (from other buffer)
          </li>
          <li>
            <kbd>dp</kbd> or <kbd>:diffpu[t]</kbd> - put difference (to other buffer)
          </li>
          <li>
            <kbd>:diffthis</kbd> - make current window part of diff
          </li>
          <li>
            <kbd>:dif[fupdate]</kbd> - update differences
          </li>
          <li>
            <kbd>:diffo[ff]</kbd> - switch off diff mode for current window
          </li>
        </ul>
        <div class="well">
          <strong>Tip</strong> The commands for folding (e.g. <kbd>za</kbd>) operate on one level. To operate on all levels, use uppercase letters (e.g. <kbd>zA</kbd>).
        </div>
        <div class="well">
          <strong>Tip</strong> To view the differences of files, one can directly start Vim in diff mode by running <kbd>vimdiff</kbd> in a terminal. One can even set this as <kbd>git difftool</kbd>.
        </div>
      </div>
    </div>
  </div>
</div>
</main>
      <div>
        <div id="footer" class="grid-block">
          <div class="box">
            <div class="box-header">
              <h2>Additional Resources</h2>
            </div>
            <div class="box-body">
              <div class="grid-block">
                <div class="grid-lg-1-2">
                  <h3 id="languages">Languages</h3>
                  <ul>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ar">العربية</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/bn">বাংলা</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ca">Català</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/de_de">Deutsch</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/en_us">English</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/es_es">Español</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/fa_ir">Persian</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/fr_fr">Français</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/he">עברית</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/hr">Hrvatski</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/id">Bahasa Indonesia</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/it">Italiano</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ja">日本語</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ko">한국어</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/mm">မြန်မာ</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/nl_nl">Nederlands</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/no_nb">Norsk</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/pl_pl">Polski</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/pt_br">Português - Brasil</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/pt_pt">Português - Portugal</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ro">Romana</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/ru">Русский</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/si_lk">සිංහල</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/sk">Slovenčina</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/sv">Svenska</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/th">ภาษาไทย</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/tr">Türkçe</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/uk">Українська</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/vi_vn">Tiếng Việt</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/zh_cn">简体中文</a>
                    </li>
                    <li>
                      <a href="https://vim.rtorr.com/lang/zh_tw">中文 (台灣)</a>
                    </li>
                  </ul>                </div>
                <div class="grid-lg-1-2">
                  <h3>About the vim cheat sheet</h3>
                  <p>
                    This project aims to be one of the most accessible vim guides available. We
                    made sure to support mobile, desktop, and other
                    <a href="#languages">languages</a>.
                  </p>
                  <p>
                    <a target="_blank" href="https://github.com/sponsors/rtorr">❤️ Please consider sponsoring this project ❤️</a>!
                  </p>
                  <p>
                    You can read about how to contribute (and help improve) by viewing our
                    <a href="https://github.com/rtorr/vim-cheat-sheet/blob/master/README.md" target="_blank" rel="noopener noreferrer">
                      README
                    </a>
                    . There you can see how to set up this project, or how to contribute a new
                    language. Here is a big thank you to our
                    <a href="https://github.com/rtorr/vim-cheat-sheet/graphs/contributors" target="_blank" rel="noopener noreferrer">
                      contributors!
                    </a>
                  </p>
                  <p>
                    This project is licensed under
                    <a href="https://github.com/rtorr/vim-cheat-sheet/blob/master/License.txt" target="_blank" rel="noopener noreferrer">
                      The MIT License (MIT)
                    </a>
                    .
                  </p>
                  <h3>Other places to find this document</h3>
                  <p>
                    This document was embedded in
                    <a href="https://duckduckgo.com/?q=vim+cheat+sheet" target="_blank" rel="noopener noreferrer">
                      DuckDuckGo
                    </a>
                    .
                  </p>
                  <h3>More resources</h3>
                  <p>
                    Interactive Vim tutorial:
                    <a href="https://openvim.com/" target="_blank" rel="noopener noreferrer">
                      Open Vim
                    </a>
                  </p>
                  <p>
                    Vim quick reference from Vim help pages:
                    <a href="https://vimhelp.org/quickref.txt.html" target="_blank" rel="noopener noreferrer">
                      quickref.txt
                    </a>
                  </p>
                  <p>
                    List of all Vim ex (<kbd>:</kbd>) commands:
                    <a href="https://vimhelp.org/index.txt.html#ex-cmd-index" target="_blank" rel="noopener noreferrer">
                      ex-cmd-index
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-block link-to-repo">
          <p>
            Checkout the source on
            <a href="https://github.com/rtorr/vim-cheat-sheet" target="_blank" rel="noopener noreferrer">
              Github
            </a>
          </p>
          <p>version: 3.1.1</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.CACHE_NAME = "3.1.1";

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/javascripts/sw.js?version=3.1.1');
      });
    }
  </script>



</body></html>